spring.application.name=Ems
spring.datasource.username=root
spring.datasource.password=chjh@nu2002
spring.datasource.url=jdbc:mysql://localhost:3306/ems?createDatabaseIfNotExist=true

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
